<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535353"
    tools:context=".WifiActivity">

    <!-- Button to change the Wi-Fi state -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="#553A90"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI MANAGER"
                android:textColor="#FBFBFB"
                android:textSize="16sp"
                android:translationX="5dp"
                android:translationY="5dp" />

            <Button
                android:id="@+id/buttonbackwifi"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/rectangle_button"
                android:text="BACK"
                android:textColor="#000000"
                android:textSize="12sp"
                android:translationX="205dp"
                android:translationY="5dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- TextView to display the Wi-Fi status -->
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:hint="Wi-Fi Status"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wifiSwitch" />

            <Button
                android:id="@+id/wifiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:shadowColor="#000000"

                android:text="ON-OFF WIFI"
                app:layout_constraintBottom_toTopOf="@+id/tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:text="กำหนดเวลาเปิด-ปิด Wifi"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/selectedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="เลือกเวลาปิด Wifi"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="showTimePickerDialog"
                android:text="Select OFF Time" />

            <TextView
                android:id="@+id/selectedTimeTextView2"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="เลือกเวลาเปิด Wifi"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSelectTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="showTimePickerDialog2"
                android:text="Select ON Time" />

            <!-- TextView to display the selected time -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
